
play-authenticate {
  accountMergeEnabled=true
  accountAutoLink=true

  # Providers
  google {
    redirectUri {
      secure=false
    }

    clientId=886087254310-09c2v6hrae39e1tjrvmesqvs0rifdpjc.apps.googleusercontent.com
    clientSecret=O3OuOQRG4pFgTxvNh6ky0KJi
  }
}