
html, body {
  font-weight: lighter;
  font-size: 16px;
  font-family: 'Dosis', sans-serif;
}

#logs-container {

  .tab-content {
    margin-top: 30px;
  }
}

/** TRAINING **/
#app-pagination {
  margin: 0;

  li.active {
    a {
      background: #64A4EC;
      color: white;
      border-color: #4281AA;
      font-weight: bold;
    }
  }

  li.separator {
    padding: 5px;
  }
}

#search-results {
 width: 100%;
 list-style: none;
 padding: 0;

 li {
   display: inline-block;
   margin: 5px;
   padding: 5px;
   width: 45%;
   cursor: pointer;
   border-radius: 5px;

   .android-app {
     div {
       display: inline-block;
     }

     .name {
       width: 100%;
       vertical-align: middle;
       word-wrap: break-word;
     }

     .nb-reviews {
       font-weight: bold;
       font-size: 0.8em;
     }
   }

   .android-app.parsed .name {
     font-weight: bold;
     color: #183377;
   }
 }

  li:hover,
  li.active {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
  }
}

#app-loading {
  display: none;
}

#reviews-container {
  .review {
    margin: 10px;
    padding: 10px;
    background: #F5F5F5;
    word-wrap: break-word;

    .body, .title {
      font-weight: lighter;
      font-size: 1.0em;

      .clause {
        cursor: pointer;
      }

      .clause-clause:hover { background: #a5a5a5; }
      .clause-punctuation:hover { background: #3a7cff; }
      .clause-connector:hover {  background: #a75a1b; }

      .clause-propose-positive { border: 2px dashed #4AB462; }
      .clause-propose-negative { border: 2px dashed #B44A4A; }

      .clause-positive { background: #CAF3CD; }
      .clause-negative { background: #E4C8C8; }

      .bad-opinion { background: #D171C0; }
    }

    .title {
      font-size: 1.2em;
    }

    .date {
      padding: 5px 0;
      font-size: 0.8em;
      font-weight: bold;
      float: left;
    }

    .actions {
      text-align: right;
      padding: 5px;
      background: #D9E3E9;
      border-radius: 5px;

      form { display: inline-block; }

      img { display: none; }
    }
  }
}

#side-indicator {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 10%;
  height: 10%;
  max-width: 300px;
  max-height: 100px;
  cursor: pointer;

  background: #57b05e;
  border-radius: 5px;
}

#result-indicator {
  display: none;
  position: fixed;
  top: 70px;
  right: 10px;
  padding: 10px;
  border-radius: 5px;

  background: #436DAD;
  color: white;
}

/** LOGGING **/

.list-files {

  .list-group-item {
    font-size: 0.8em;
    cursor: pointer;
  }

  .list-group-item:hover {
    background-color: #337AB7;
  }
}

#file-content {
  margin-bottom: 50px;

  font-weight: lighter;
  font-size: 0.7em;
}

/** TOPICS **/

.alert {
  button {
    font-size: 1.5em;
  }
}

#table-editor {
  display: none;
  margin: 0 -15px 20px -15px;

  background: #F6F6F6;
  padding: 20px;

  textarea {
    max-width: 100%;
    min-width: 100%;
  }
}

#form-filters {
  margin: 20px 0;
}

#actions-editor {
  margin: 20px 0;
}

#topics-table {

  tr {
    cursor: pointer;
  }
}