
@screen-sm-min: 768px;
@screen-xs-max: (@screen-sm-min - 1px);
@backgroundReview: #f8f8f8;

@comparedBar: rgb(79, 187, 222);
@comparedBG: rgb(207, 231, 239);
@comparedArrow: rgb(79, 187, 222);
@currentBar: #505050;

.topGradient(@color) {
  background: -moz-linear-gradient(top, fade(@color, 100%) 0%, fade(@color, 0%) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@color, 100%)), color-stop(100%,fade(@color, 0%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, fade(@color, 100%) 0%,fade(@color, 0%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, fade(@color, 100%) 0%,fade(@color, 0%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, fade(@color, 100%) 0%,fade(@color, 0%) 100%); /* IE10+ */
  background: linear-gradient(to bottom, fade(@color, 100%) 0%,fade(@color, 0%) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#00f8f8f8',GradientType=0 ); /* IE6-9 */
}

.bottomGradient(@color) {
  background: -moz-linear-gradient(top, fade(@color, 0%) 0%, fade(@color, 100%) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@color, 0%)), color-stop(100%,fade(@color, 100%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, fade(@color, 0%) 0%,fade(@color, 100%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, fade(@color, 0%) 0%,fade(@color, 100%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, fade(@color, 0%) 0%,fade(@color, 100%) 100%); /* IE10+ */
  background: linear-gradient(to bottom, fade(@color, 0%) 0%,fade(@color, 100%) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f8f8f8', endColorstr='#fff8f8f8',GradientType=0 ); /* IE6-9 */
}

/* Logo, Name, .. */
#app-description {

  margin: 0 20px;

  h1 {
    img {
      vertical-align: bottom;
    }
  }

  ul.information {
    width: 100%;
    display: table;
    list-style: none;
    padding: 0;

    li {
      display: table-cell;
      margin-right: 20px;
      vertical-align: middle;

      .btn-get-app {
        display: inline-block;
        width: 200px;
        height: 65px;
        background: url('images/get_app_button.png') top center no-repeat;
      }
      .btn-get-app:hover {
        background-position: bottom center;
      }
    }
  }

  .description {
    position: absolute;
    z-index: 9999;
    overflow: hidden;
    font-size: 14px;
    line-height: 16px;
    height: 4 * 16px + 10px;
    background: white;

    .desc-wrapper {
      margin: 10px;
    }
  }

  .slick-screenshots {

    .slick-slide {
      padding: 10px;

      img {
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
    }
  }
}

#details-aspects {

  margin: 20px;

  .list-aspects {
    overflow: hidden;

    ul {
      display: block;
      max-height: 90px;
      overflow: hidden;
      padding: 0;

      li {
        width: 120px;
        height: 80px;
        margin-right: 10px;
        display: inline-block;
      }
    }

    ul.positive {
      .opinion-box {
        box-shadow: 0 0 5px rgba(0,128,0, 0.35);

      }
    }

    ul.negative {
      .opinion-box {
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
      }
    }

    .opinion-box {
      width: 100%;
      height: 100%;
      cursor: pointer;
      margin: 5px;
      border-radius: 10px;

      .chart-gauge {
        position: relative;
        top: 10px;
        width: 95%;
        height: 100%;
        margin: auto;
      }
    }

    ul.positive, ul.negative {
      .opinion-box:hover,
      .opinion-box.active {

        border-color: #9ecfff;
        box-shadow: 0 0 10px #9ECFFF;
      }
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal {
      width: 50%;
      left: 25%;
    }
  }

  #global-gauge {
    width: 100%;
    height: 200px;
    max-width: 400px;
    margin: auto;
  }
}

#app-not-parsed {
  width: 50%;
  margin: 50px auto;
  padding-bottom: 80px;
  padding-left: 80px;

  background: url('images/ObveeTriste.png') bottom left no-repeat;
  background-size: auto 100px;

  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
}

/* List of reviews of the spec app */
#details-reviews {
  position: relative;
  margin-left: 15px;

  h3 {
    text-align: center;
    margin: 0;
    padding: 10px 0;
    font-weight: lighter;
    font-size: 2em;

    small {
      font-weight: lighter;
    }

    .filters {
      position: relative;
      float: right;

      label {
        margin-right: 10px;
        font-weight: normal;
        font-size: 0.6em;
        vertical-align: middle;
      }

      form, .box-loading {
        display: inline-block;
        vertical-align: middle;
      }

      .box-loading {
        position: absolute;
        top: 5px;
        left: -40px;
        width: 30px;
        height: 30px;
      }
    }
  }

  #applications-name {
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: lighter;
    border-bottom: 1px solid rgb(209, 209, 209);

    > div {
      padding: 5px;
      border-radius: 10px;
    }

    .pull-left {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .pull-right {
      box-shadow: 0 0 10px #9ECFFF;
    }

    a, a:link, a:focus {
      color: #3D97DA;
    }

    a:hover {
      color: black;
    }

    .btn {
      width: 40px;
      min-height: 34px;
      color: rgb(207, 101, 101);
    }
  }

  #reviews-container {
    .review {
      padding: 10px;
      margin: 20px 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      border: 1px solid #e1e1e1;
      background: white;

      .body {
        margin-bottom: 10px;

        .review-title {
          font-size: 1.2em;
          font-weight: normal;
        }

        .review-body {
          color: grey;
          font-family: 'Ubuntu', sans-serif;
        }

        .clause-positive {
          color: @colorPositive;
        }
        .clause-negative {
          color: @colorNegative;
        }
      }

      .footer {
        small {
          vertical-align: middle;
          margin-right: 10px;
        }

        .rating {
          display: inline-block;

          img {
            filter: grayscale(0.5);
            -webkit-filter: grayscale(0.5);
          }
        }
      }

      .questionable {
        color: #a90e0d;
        margin-left: 10px;
      }
    }

    .review.review-left {
      margin-right: 100px;
    }

    .review.review-right {
      margin-left: 100px;
      box-shadow: 0 0 10px #9ECFFF;
      border-color: #9ECFFF;
    }
  }

  .button-more {
    text-align: center;
    margin: 20px;
  }

  #details-alternatives {
    position: relative;
    z-index: 50;
    background: #e7e7e7;

    .scrollbars-container {
      padding-right: 10px;
      padding-bottom: 20px;
      overflow: hidden;

      .mCSB_container {
        margin-right: 10px;
      }
    }

    ul {
      list-style: none;
      padding: 0;

      li {

        .alternative-body {
          width: 90%;
          margin: 20px auto;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          border: 1px solid #c0c0c0;
          cursor: pointer;

          .header {
            position: relative;
            width: 100%;
            height: 100px;
            background-position: center center;
            background-size: cover;

            img {
              width: 50px;
              height: 50px;
              margin: 5px;
            }
          }

          .body {
            padding: 10px;

            ul {
              list-style: none;
              padding: 0;

              li {
                display: inline-block;
                vertical-align: middle;
              }

              li:first-child {
                .chart-gauge {
                  width: 100px;
                  height: 50px;
                }
              }
            }
          }
        }

        .alternative-body.active,
        .alternative-body:hover {
          box-shadow: 0 0 10px #9ECFFF;
          border: 1px solid #9ecfff;

          .body {
            background: rgb(196, 228, 255);
          }
        }
      }
    }
  }

  #details-alternatives.affix {
    position: fixed;
    top: 0;
  }

  #details-alternatives.affix-bottom {
    position: absolute;
  }
}

/* Slick navigation */
.slick-slider {

  .slick-slide {
    cursor: move;
  }

  .slick-prev, .slick-next {

    top: auto;
    bottom: -30px;
    width: 10px;
    height: 20px;

    background-size: 10px auto;
  }

  .slick-prev { left: -10px; }
  .slick-next { right: -10px; }
}

/**********************************************/
/* Small screen fixes *************************/

@media screen and (max-width: @screen-xs-max) {

  #app-description {

    h1 {
      font-size: 1.4em;
    }

    ul.information {
      display: block;

      li {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  #details-aspects {
    .list-aspects {
      ul {
        text-align: center;
      }
    }
  }

  #details-reviews {
    padding: 0;

    #comparison-container,
    #base-container {
      > div {
        padding: 0;

        > div > div,
        > div {
          padding: 0;
        }

        .review {
          margin: 10px 0;
          font-size: 0.9em;
        }
      }
    }
  }

  #app-not-parsed {
    width: 100%;
    font-size: 1.2em;
  }

  .slick-slider {

    .slick-dots {
      display: none !important;
    }
  }
}
