
#error-page {
  font-size: 3em;
  font-weight: normal;
  text-align: center;

  table {
    width: 100%;
    margin-top: 60px;

    td {
      vertical-align: middle;

      img { width: 100%; }
    }

    td:first-child { width: 40%; }
  }
}

@media screen and (max-width: 1000px) {
  #error-page {
    font-size: 2em;
  }
}

@media screen and (max-width: 600px) {
  #error-page {
    font-size: 1.5em;
  }
}