
#home-searchbar {
  margin: 10px 0;

  .logo {
    margin: 20px 0 60px 0;

    text-align: center;
    font-size: 5em;
  }

  .description p {
    margin: 20px 0;

    text-align: center;
    font-size: 2em;
  }
}

#search-results {

  display: none;
  position: relative;

  .btn-close {
    position: absolute;
    top: 20px;
    right: 0;
  }
}

#search-results,
#trending {

  .icon-loader {
    font-size: 1.5em;
    font-weight: normal;
    margin-bottom: 20px;
  }

  .error-message {
    display: none;
    margin-top: 20px;
  }

  .page-header {

    small {
      margin-left: 20px;
      color: black;
      font-weight: lighter;

      .list-categories {
        display: inline-block;
        list-style: none;
        padding: 0;

        li {
          display: inline-block;
          padding: 5px;
          margin-right: 5px;
          cursor: pointer;
          border-radius: 5px;
        }

        li:hover,
        li.active {
          color: white;
          background-color: #286090;
        }
      }
    }
  }

  .results-container {
    text-align: center;

    .body-app {
      margin-bottom: 20px;
      text-align: left;
      padding: 5px;

      .media {
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-top-left-radius: 25px;
        border-bottom-left-radius: 40px;
      }

      svg {
        vertical-align: middle;
      }

      hr {
        margin: 0 10px 0 0;
      }
    }
  }
}

#list-applications {

  h3 {
    padding-left: 10px;

    font-size: 2.5em;
    font-weight: bold;
  }

  #popular-app {
    width: 100%;
    margin: auto;
    padding: 0 50px;
  }
}

/** ANIMATIONS **/

