
@colorGood: rgba(0, 183, 229, 0.9);
@colorGoodShadow: #2187e7;

@colorBad: #b6150c;
@colorBadShadow: #d6362e;

.box-loading {

  position: relative;
  top: 10px;
  height: 40px;
  margin: 0 auto;
  text-align: center;

  .circle {
    background-color: rgba(0,0,0,0);
    border: 5px solid @colorGood;
    opacity: .9;
    border-right: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 35px @colorGoodShadow;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -webkit-animation: spinPulse 1s infinite linear;
  }

  .inner-circle {
    background-color: rgba(0,0,0,0);
    border: 5px solid @colorGood;
    opacity: .9;
    border-left: 5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 15px @colorGoodShadow;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    position: absolute;
    top: 10px;
    left: 50%;
    -moz-animation: spinoffPulse 1s infinite linear;
    -webkit-animation: spinoffPulse 1s infinite linear;
  }

  .text-error {
    display: none;
  }
}

.box-loading.with-error {

  .circle {
    -moz-animation: none;
    -webkit-animation: none;

    border-top-color: @colorBad;
    border-bottom-color: @colorBad;
    box-shadow: 0 0 35px @colorBadShadow;
  }

  .inner-circle {
    -moz-animation: spinPulseError 1s infinite linear;
    -webkit-animation: spinPulseError 1s infinite linear;

    border-top-color: white;
    border-bottom-color: white;
    border-left-color: @colorBad;
    border-right-color: @colorBad;
    box-shadow: 0 0 15px @colorBadShadow;
  }

  .text-error {
    display: block;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .box-loading {
    height: 30px;

    .circle {
      width: 30px;
      height: 30px;
    }

    .inner-circle {
      width: 10px;
      height: 10px;
    }
  }
}

@-moz-keyframes spinPulse {
  0% {
    -moz-transform: rotate(160deg);
    opacity: 0;
    box-shadow: 0 0 1px #2187e7;
  }

  50% {
    -moz-transform: rotate(145deg);
    opacity: 1;
  }

  100% {
    -moz-transform: rotate(-320deg);
    opacity: 0;
  }
}

@-moz-keyframes spinoffPulse {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes spinPulseError {

  0% {
    -moz-transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(10deg);
  }

  75% {
    -moz-transform: rotate(-10deg);
  }

  100% {
    -moz-transform: rotate(0deg);
  }
}

@-webkit-keyframes spinPulse {
  0% {
    -webkit-transform: rotate(160deg);
    opacity: 0;
    box-shadow: 0 0 1px #2187e7;
  }

  50% {
    -webkit-transform: rotate(145deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(-320deg);
    opacity: 0;
  }
}

@-webkit-keyframes spinoffPulse {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spinPulseError {

  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(10deg);
  }

  75% {
    -webkit-transform: rotate(-10deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}