
@screen-sm-min: 768px;
@screen-xs-max: (@screen-sm-min - 1px);

html, body {
  width: 100%;
  height: 100%;

  font-family: 'Dosis', sans-serif;
  font-weight: lighter;
  background-color: #F8F8F8;
}

img {
  -ms-interpolation-mode: bicubic;
  image-rendering: optimize-contrast;
  image-rendering: -webkit-optimize-contrast;
}

/* Header */
@navbarHeight: 50px;
@headerColor: #3A71A7;

#header {

  height: 200px;
  padding: 0;
  background-color: @headerColor;

  /* Navigation */
  .navbar {
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    border-radius: 0;

    .navbar-brand {
      padding: 10px 15px;
    }

    .nav:first-child {
      font-size: 1.5em;
      color: white;
      font-weight: lighter;

      > li > a {
        display: inline-block;
        padding: 15px 10px;
      }

      li:before {
        content: "<";
        display: inline-block;
        padding: 10px 0;
        color: black;
      }

      li:first-child:before {
        content: none;
      }
    }

    .navbar-text {
      color: black;
    }

    #search-bar {
      margin-top: 10px;
      margin-right: 0;
      margin-left: 0;
      padding: 0;
      overflow: hidden;

      button[type='submit'] {
        background: none;
        border: none;
        border-radius: 5px;
      }

      button[type='submit']:hover {
        background: rgba(0,0,0,0.1);
      }

      .form-group {
        width: 0;

        input[type='text'] {
          width: 200px;
          background: transparent;
          box-shadow: none;
          border: none;
          border-bottom: 1px solid #d3d3d3;
          font-size: 18px;
        }
      }

      input:focus {
        outline: 0;
      }
    }
  }

  .navbar.affix {
    width: 100%;
    z-index: 9999;
    margin-top: 0;
  }

  #header-content {
    position: relative;

    #obvee-speaking {
      float: right;

      padding-left: 50px;
      padding-bottom: 50px;
      background: url('images/obvee.png') bottom left no-repeat;
      background-size: auto 70px;

      color: white;
      font-size: 1.2em;
    }
  }
}

/* Body */
@bodyShadowHeight: 300px;

#body {
  position: relative;
  top: -50px;
  padding: 0;

  #body-header,
  #body-footer {
    position: absolute;
    left: 0;
    width: 100%;
    height: @bodyShadowHeight;

    box-shadow: 0 0 5px rgba(0,0,0,0.3);
  }

  #body-header { top: 0; z-index: 1; }
  #body-footer { bottom: 0; z-index: 2; }

  #body-middle {
    position: relative;
    z-index: 10;
    background: white;
    padding: 20px;
    min-height: 2 * @bodyShadowHeight + 50px;
  }

  #search-results {
    display: none;
  }
}

/* Footer */
@footerHeight: 200px;

#footer {
  width: 100%;
  height: @footerHeight;
  margin-top: -100px;
  padding: 100px 20px 10px 20px;
  background: @headerColor;
  border-top: 1px solid #dadada;
  text-align: center;

  a, a:link, a:focus {
    color: white;
  }

  a:hover {
    color: grey;
  }
}

/** Hide elements used to store some data **/
.data {
  display: none;
}

/** Gauges **/
.chart-gauge {

  tspan {
    font-weight: normal !important;
  }

  a {
    display: none !important;
  }
}

/** Components **/
.btn-close {
  color: #DA6262;

  display: block;
  width: 30px;
  height: 30px;
  line-height: 14px;
  padding: 5px;
  border-radius: 15px;
}

.pager {
  display: none;
  clear: both;

  li {
    font-weight: normal;
    margin: 0 5px;
  }

  li.active {
    a {
      background: #64A4EC;
      color: white;
      border-color: #4281AA;
      font-weight: bold;
    }
  }

  li.separator {
    padding: 5px;
  }
}

/** Body application **/
@logoHeight: 50px;
@subHeaderPadding: 5px;
@gaugeSize: 100px;

.body-app {
  position: relative;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  overflow: hidden;

  .header {
    position: relative;
    width: 100%;
    height: 170px;
    background-position: top right;
    background-size: 400px auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .opinion-indicator {
      width: @gaugeSize;
      height: @gaugeSize;
      position: absolute;
      top: 0;
      right: 0;

      .gauge-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 400px auto;
        background-position: top right;

        filter: blur(10px) grayscale(0.6);
        -webkit-filter: blur(10px) grayscale(0.6);
        -ms-filter: blur(10px);
      }

      .chart-gauge {
        width: @gaugeSize;
        height: @gaugeSize;

        path.amcharts-gauge-arrow {
          stroke: rgb(65, 65, 65);
        }
      }
    }

    .sub-header {
      width: 100%;
      padding: @subHeaderPadding;
      position: absolute;
      bottom: 0;
      left: 0;

      background: -webkit-linear-gradient(bottom, white, white, transparent);
      background: -o-linear-gradient(top, white, white, transparent);
      background: -moz-linear-gradient(top, white, white, transparent);
      background: linear-gradient(to top, white, white, transparent);
      color: black;

      .name {
        position: absolute;
        bottom: 0;
        right: 10px;
        text-align: right;

        font-weight: normal;
        font-size: 1.3em;
      }

      img {
        height: @logoHeight;
      }
    }
  }

  .body {
    padding: 10px;

    ul {
      display: table;
      width: 100%;
      list-style: none;
      padding: 0;

      li {
        padding-right: 10px;
        display: table-cell;
        vertical-align: top;
        white-space: nowrap;

        h6 {
          margin-bottom: 0;
        }
      }

      li:last-child {
        text-align: right;
      }

      .rating,
      .installations {
        width: 160px;
      }
    }

    .description {
      min-height: 60px;
      padding-top: 10px;
    }

    .label {
      font-family: 'Oxygen', sans-serif;
    }

    hr {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}