/** Search results **/
#search-results {
  position: relative;

  .results-container {
    overflow: hidden;
    height: 0;
  }

  .results-wrapper {
    width: 100%;
    overflow: hidden;

    .list-container {
      padding: 10px;
      margin: 0;
      list-style: none;
      text-align: justify;

      > li {
        width: 300px;
        display: inline-block;
        margin: 10px 0;
        vertical-align: middle;
      }

      li:last-child:nth-child(3n+2) {
        float: right;
        clear: both;
      }
    }
  }
}

#discover-results {
  position: relative;

  .discover-item {
    margin: 10px 0;

    h3 {
      text-align: center;
      font-weight: lighter;
    }

    .results-wrapper {
      overflow: hidden;
      height: 0;
    }

    .discover-apps {
      padding: 10px;
      margin: 0;
      list-style: none;
      text-align: justify;

      > li {
        display: inline-block;
        width: 300px;
        margin: 10px 0;
        vertical-align: middle;
      }

      > li:last-child:nth-child(3n+2) {
        float: right;
      }
    }
  }
}

.page-header {
  margin: 20px 10px 20px;
}

.search-app {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  .media {
    padding: 5px;
    margin-bottom: 10px;
    background: #eaeaea;

    .media-body, .media-right {
      vertical-align: middle;
    }
  }

  ul.opinions {
    list-style: none;
    padding: 0;
    margin-bottom: 5px;
    min-height: 75px;

    li {
      display: inline-block;

      .chart-gauge {
        width: 95px;
        height: 70px;
      }
    }
  }

  .description, .description-no-opinions {
    height: 75px;
    max-height: 75px;
    margin-bottom: 5px;
    padding: 5px;
  }
}

.get-more {
  width: 200px;
  font-size: 1.2em;
  text-align: center;
  padding: 5px;
  margin: 10px auto 0 auto;
  background: #e3e3e3;
  cursor: pointer;
}

.get-more:hover {
  background: #9ECFFF;
  box-shadow: 0 0 10px #9ECFFF;
}